# palatinahuts

backend/: build.gradle
backend/src/main/java/io/tobias/palatinehuts/: PalatinehutsApplication.java
backend/src/main/java/io/tobias/palatinehuts/controller/: HutController.java  ImageController.java
backend/src/main/java/io/tobias/palatinehuts/dtos/: HttpResponse.java  HutDTO.java  ImageDTO.java
backend/src/main/java/io/tobias/palatinehuts/json/: HutDTOSerializer.java  ImageSerializer.java
backend/src/main/java/io/tobias/palatinehuts/model/: Assocation.java  Hut.java
backend/src/main/java/io/tobias/palatinehuts/model/generic/: HTTPResponse.java  Image.java
backend/src/main/java/io/tobias/palatinehuts/repository/: HutRepository.java
backend/src/main/java/io/tobias/palatinehuts/services/: GeoJsonService.java  HutService.java  ImageService.java
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/css/: about.97e32d86.css  chunk-vendors.86ab3a31.css
backend/src/main/resources/public/js/: about-legacy.c59ca596.js  about-legacy.c59ca596.js.map  about.4d5bbd66.js  about.4d5bbd66.js.map  app-legacy.d951482d.js  app-legacy.d951482d.js.map  app.2cf191db.js  app.2cf191db.js.map  chunk-vendors-legacy.73027952.js  chunk-vendors-legacy.73027952.js.map  chunk-vendors.6819f421.js  chunk-vendors.6819f421.js.map
backend/src/test/java/io/tobias/palatinehuts/: PalatinehutsApplicationTests.java
frontend/src/: App.vue  main.js
frontend/src/api/: api.js
frontend/src/components/: HutDetail.vue  HutList.vue  HutMap.vue
frontend/src/data/: palatinate_forest.js
frontend/src/model/: hut.js
frontend/src/router/: index.js
frontend/src/views/: HutListView.vue  HutManagementView.vue  MapView.vue
